#####################################
#### PROGRAMMATIC FUNCTIONS #########
#####################################
PROGRAMS="PROGRAM"
TIMEZONE="US/Eastern"

#####################################
##### COMMUNICATION CONNECTIONS #####
#####################################
SIFP_CALENDAR_ID="CALENDAR_ID"
SIFP_DISCORD_GUILD_ID="GUILD_ID"

#####################################
######### DATA CONNECTIONS ##########
#####################################
PROGRAM_SUBMITTED_EVENTS_TOKEN="Submitted_Events_Sheet_Name"
PROGRAM_SOG_TOKEN="SOG_Sheet_Name_Internal"
PROGRAM_SOG_EXTERNAL_TOKEN="SOG_Sheet_Name_External"
PROGRAM_PROG_TOKEN="Programming_Sheet_Name"

#####################################
######### DISCORD SETTINGS ##########
#####################################
USER_MAP="USER NAME:USERID"
ROLE_CHANNEL_MAP="ROLEID:CHANNELID,...."
DISCORD_BOT_TOKEN="TOKEN"

#####################################
########## DATA STRUCTURE ###########
#####################################
CATEGORIES="H:Health & Wellness-related workshop, A:Academic Skill Building-related workshop, L:Life Skills-related workshop, P:Professional Development-related workshop, S:Social Events!, MANDATORY:Mandatory!, SPECIAL EVENT:Special Event!"
CATEGORIES_COLORS="#d9ead3, #c9daf8, #fce5cd #FFD580, #fff2cc, #b4a7d6, #cccccc"
